# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        name: "Logotypes.dev"
        url: "https://logotypes.dev/"
      }
      description: "An open-source API that provides a vast collection of logos for various projects. Users can access random logos or search for specific logos with customizable parameters."
      license: {
        name: "Open Source"
      }
      servers: [
        {
          description: "Production server"
          url: "https://www.logotypes.dev"
        }
      ]
      title: "Logotypes API"
      version: "1.0.0"
    }
  }
}

